# MoviesTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestesttask/app/: AppMovies.kt  GlideApp.kt
app/src/main/java/com/example/moviestesttask/data/models/: Movie.kt  MovieDB.kt  RemoteKeys.kt
app/src/main/java/com/example/moviestesttask/data/network/: MovieService.kt
app/src/main/java/com/example/moviestesttask/data/pagination/: MovieRemoteMediator.kt
app/src/main/java/com/example/moviestesttask/data/repository/: RepoMovie.kt  RepoMovieImpl.kt
app/src/main/java/com/example/moviestesttask/data/storage/: AppDb.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/moviestesttask/di/: DataModule.kt
app/src/main/java/com/example/moviestesttask/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/moviestesttask/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/moviestesttask/presentation/main/: MainActivity.kt
app/src/main/java/com/example/moviestesttask/presentation/viewholders/: MoviesViewHolder.kt
app/src/main/java/com/example/moviestesttask/presentation/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
