buildscript {
    ext.nav_version = "2.5.3"
    ext.ksp_version = '1.7.0-1.0.6'
    ext.hilt_version = "2.44"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}
ext {
    retrofit_version = "2.9.0"
    room_version = '2.4.3'
    pagingVersion = '3.1.1'
    glideVersion = "4.13.2"
}